<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write to LogCat"
            android:textStyle="bold"
            android:onClick="writeToLog"
            android:layout_marginTop="20sp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Toast"
            android:textStyle="bold"
            android:onClick="showToastMessage"
            android:layout_marginTop="20sp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show XML Toast"
            android:textStyle="bold"
            android:onClick="showXMLToastMessage"
            android:layout_marginTop="20sp"/>

    <EditText android:id="@+id/my_edit_text"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Something will be written here"
              android:textSize="32sp"
              android:textAlignment="center"
              android:gravity="center_horizontal"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write to edit text"
            android:textStyle="bold"
            android:onClick="writeToEditText"
            android:layout_marginTop="20sp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show finger game"
            android:textStyle="bold"
            android:onClick="showFingerGame"
            android:layout_marginTop="20sp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show BMI"
            android:textStyle="bold"
            android:onClick="showBMI"
            android:layout_marginTop="20sp" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show calculator"
            android:textStyle="bold"
            android:onClick="showCalculator"
            android:layout_marginTop="20sp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show listview"
            android:textStyle="bold"
            android:onClick="showList"
            android:layout_marginTop="20sp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass value to the next activity"
            android:textStyle="bold"
            android:onClick="showValue"
            android:layout_marginTop="20sp" />

    <EditText
            android:id="@+id/sp_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something will be written here"
            android:textSize="32sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right in SP"
            android:textStyle="bold"
            android:onClick="spRight"
            android:layout_marginTop="20sp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read in SP"
            android:textStyle="bold"
            android:onClick="spRead"
            android:layout_marginTop="20sp" />

</LinearLayout>